{
  "manifest_version": 2,
  "name": "theMusicScene",
  "description": "Making TT a better place since '13",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://turntable.fm/*"],
      "css": ["/styles/css/styles.css"],
      "js": [
        "/js/resourceLoader.js",
        "/js/lib/jquery.js",
        "/js/lib/knockout.js",
        "/js/lib/jquery.sha1.js",
        "/js/lib/jquery.dataTables.min.js",
        "/js/lib/jquery.dataTables.scroller.min.js",
        "/js/lib/jquery.liveQuery.js",
        "/js/lib/jquery.idleTimer.js",
        "/js/ko/ko.dataTablesBindingHandler.js",
        "/js/ko/ko.idleTimerBindingHandler.js",
        "/js/ko/ko.menuToggleBindingHandler.js",
        "/js/tms.js",
        "/js/eventBus.js",
        "/js/contentScripts/songViewModel.js",
        "/js/contentScripts/currentSongViewModel.js",
        "/js/contentScripts/playlistViewModel.js",
        "/js/contentScripts/libraryViewModelNEW.js",
        "/js/contentScripts/tmsViewModel.js",
        "/js/contentScripts/bootstrapper.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "/js/lib/*",
    "/templates/*",
    "/js/*"
  ],
  "permissions": [
    "tabs", "http://turntable.fm/*"
  ]
}